sonar.projectKey=MiguelTournIC_IngSW
sonar.organization=MiguelTourn
sonar.python.version=3.11
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
